<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.Calendar">
   <children>
      <VBox alignment="CENTER" StackPane.alignment="CENTER">
         <children>
            <StackPane style="-fx-background-color: #cccccc;">
               <children>
                  <JFXButton fx:id="btPrev" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#previous" style="-fx-background-radius: 100;" text="Previous" StackPane.alignment="CENTER_LEFT">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icon/chevron-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="labelTitle" alignment="CENTER" text="Text">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btNext" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#next" style="-fx-background-radius: 50;" text="Next" StackPane.alignment="CENTER_RIGHT">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icon/chevron-right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </StackPane>
            <GridPane fx:id="gpBody" alignment="CENTER" hgap="3.0" onMouseClicked="#testGrid" style="-fx-background-color: white;" vgap="3.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</StackPane>
