<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.CalendarController">
   <children>
      <StackPane layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="labelTotal" text="Total" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/icon/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="30.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <JFXButton fx:id="btPrev" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#previous" prefHeight="40.0" style="-fx-background-radius: 100;" text="Previous">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icon/chevron-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="labelTitle" alignment="CENTER" prefWidth="200.0" text="Text">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btNext" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#next" prefHeight="40.0" style="-fx-background-radius: 50;" text="Next">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icon/chevron-right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Label text=": Absence" StackPane.alignment="CENTER_RIGHT">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/icon/user-x_red.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets right="30.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <GridPane fx:id="gpBody" alignment="CENTER" hgap="5.0" layoutX="38.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#testGrid" style="-fx-background-color: white;" vgap="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
