<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ComponentCalendar">
   <children>
      <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false" style="-fx-background-color: #cccccc;">
               <children>
                  <JFXButton fx:id="btPrev" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#previous" style="-fx-background-radius: 100;" text="Previous" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icon/chevron-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="labelTitle" alignment="CENTER" prefWidth="150.0" text="Text">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btNext" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#next" style="-fx-background-radius: 50;" text="Next" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icon/chevron-right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <GridPane fx:id="gpBody" alignment="CENTER" hgap="10.0" onMouseClicked="#testGrid" style="-fx-background-color: white;" vgap="3.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" prefWidth="28.0" />
                  <ColumnConstraints halignment="CENTER" prefWidth="28.0" />
                  <ColumnConstraints halignment="CENTER" prefWidth="28.0" />
                  <ColumnConstraints halignment="CENTER" prefWidth="28.0" />
                  <ColumnConstraints halignment="CENTER" prefWidth="28.0" />
                  <ColumnConstraints halignment="CENTER" prefWidth="28.0" />
                  <ColumnConstraints halignment="CENTER" prefWidth="28.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="28.0" valignment="CENTER" />
                  <RowConstraints prefHeight="28.0" valignment="CENTER" />
                  <RowConstraints prefHeight="28.0" valignment="CENTER" />
                  <RowConstraints prefHeight="28.0" valignment="CENTER" />
                  <RowConstraints prefHeight="28.0" valignment="CENTER" />
                  <RowConstraints prefHeight="28.0" valignment="CENTER" />
                  <RowConstraints prefHeight="28.0" valignment="CENTER" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
