<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PopupInfor">
   <children>
      <ImageView fx:id="imgType" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon/alert-circle_red.png" />
         </image>
      </ImageView>
      <Label fx:id="labelTitle" alignment="CENTER" text="TITLE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelContent" alignment="CENTER" text="CONTENT" />
      <JFXButton fx:id="btnType" onMouseClicked="#clickBtn" style="-fx-background-color: #f2f2f2;" text="OK" />
   </children>
</VBox>
