<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane cacheShape="false" centerShape="false" scaleShape="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScreenOverview">
   <children>
      <VBox alignment="CENTER" cacheShape="false" centerShape="false" scaleShape="false" spacing="10.0" StackPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" cacheShape="false" centerShape="false" scaleShape="false" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox cacheShape="false" centerShape="false" scaleShape="false" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <children>
                        <AreaChart fx:id="areaChart" alternativeRowFillVisible="false" cacheShape="false" centerShape="false" createSymbols="false" horizontalZeroLineVisible="false" legendVisible="false" scaleShape="false" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis cacheShape="false" centerShape="false" scaleShape="false" tickLength="5.0">
                                 <tickLabelFont>
                                    <Font name="Times New Roman" size="12.0" />
                                 </tickLabelFont></CategoryAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis cacheShape="false" centerShape="false" minorTickCount="0" minorTickVisible="false" scaleShape="false" side="LEFT" tickLabelGap="10.0" tickLength="5.0">
                                 <tickLabelFont>
                                    <Font name="Times New Roman" size="12.0" />
                                 </tickLabelFont></NumberAxis>
                          </yAxis>
                        </AreaChart>
                        <HBox alignment="TOP_CENTER" cacheShape="false" centerShape="false" scaleShape="false" spacing="30.0">
                           <children>
                              <JFXCheckBox cacheShape="false" centerShape="false" checkedColor="RED" disable="true" focusTraversable="false" scaleShape="false" selected="true" text="Total Present" unCheckedColor="#ff4545">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font></JFXCheckBox>
                              <JFXCheckBox cacheShape="false" centerShape="false" checkedColor="#ffb000" focusTraversable="false" onMouseClicked="#onToggleAbsent" scaleShape="false" text="Total Absent" unCheckedColor="#ffb44c">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font></JFXCheckBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox cacheShape="false" centerShape="false" scaleShape="false" spacing="10.0">
                     <children>
                        <StackPane cacheShape="false" centerShape="false" prefHeight="100.0" scaleShape="false" style="-fx-background-color: #d9d9d9;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER" cacheShape="false" centerShape="false" scaleShape="false" spacing="5.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" />
                                 </StackPane.margin>
                                 <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icon/refresh-cw.png" />
                                       </image>
                                    </ImageView>
                                    <JFXTextField fx:id="fieldCode" alignment="CENTER" cacheShape="false" centerShape="false" editable="false" focusColor="#425ba600" focusTraversable="false" labelFloat="true" maxWidth="150.0" promptText="Attendance Code" scaleShape="false" style="-fx-background-color: white;" unFocusColor="#4d4d4d00">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets top="-1.0" />
                                       </padding>
                                    </JFXTextField>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icon/copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <JFXButton cacheShape="false" centerShape="false" focusTraversable="false" onMouseClicked="#onGenerate" scaleShape="false" style="-fx-background-color: white;" text="Generate" StackPane.alignment="BOTTOM_CENTER">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </StackPane>
                        <StackPane fx:id="calendarPane" cacheShape="false" centerShape="false" scaleShape="false" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                        <StackPane fx:id="totalPane" cacheShape="false" centerShape="false" scaleShape="false" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox cacheShape="false" centerShape="false" disable="true" scaleShape="false" spacing="10.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #d9d9d9;">
                     <children>
                        <Label text="Update Later">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font></Label>
                     </children>
                  </StackPane>
                  <StackPane style="-fx-background-color: #d9d9d9;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Update Later">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font></Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
