<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane cacheShape="false" centerShape="false" scaleShape="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScreenDashboard">
   <children>
      <JFXTabPane fx:id="DashboardTab" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" side="BOTTOM" stylesheets="@../stylesheets/tab.css" tabClosingPolicy="UNAVAILABLE" />
   </children>
</StackPane>
