<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane cacheShape="false" centerShape="false" scaleShape="false" style="-fx-background-radius: 10; -fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScreenPrimary">
   <children>
      <AnchorPane fx:id="mainAnchorPane" cacheShape="false" centerShape="false" scaleShape="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
         <children>
            <VBox cacheShape="false" centerShape="false" layoutX="-30.0" layoutY="-10.11111068725586" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane fx:id="header" cacheShape="false" centerShape="false" prefHeight="32.0" scaleShape="false">
                     <children>
                        <JFXButton fx:id="btnMenu" alignment="CENTER" buttonType="RAISED" cacheShape="false" centerShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" onMouseClicked="#isMenuClicked" prefHeight="30.0" prefWidth="30.0" scaleShape="false" style="-fx-background-radius: 50;" StackPane.alignment="CENTER_LEFT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/menu.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="1.0" hue="-1.0" saturation="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </JFXButton>
                        <Label fx:id="labelTitle" alignment="CENTER" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" text="Welcome," textFill="WHITE" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane fx:id="mainStackPane" cacheShape="false" centerShape="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="875.0" scaleShape="false" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawerPane" cacheShape="false" centerShape="false" defaultDrawerSize="0.0" scaleShape="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <HBox alignment="TOP_RIGHT" cacheShape="false" centerShape="false" scaleShape="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <children>
            <JFXButton fx:id="btnRestore" alignment="CENTER" buttonType="RAISED" cacheShape="false" centerShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" onMouseClicked="#clickRestore" prefHeight="30.0" prefWidth="30.0" scaleShape="false" style="-fx-background-radius: 50; -fx-background-color: green; -fx-background-insets: 8;" text="Button">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon/circle.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" saturation="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnMinimise" alignment="CENTER" buttonType="RAISED" cacheShape="false" centerShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" onMouseClicked="#clickMinimise" prefHeight="30.0" prefWidth="30.0" scaleShape="false" style="-fx-background-radius: 50; -fx-background-color: orange; -fx-background-insets: 8;">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon/minus.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" saturation="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnClose" alignment="CENTER" buttonType="RAISED" cacheShape="false" centerShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickClose" prefHeight="30.0" prefWidth="30.0" scaleShape="false" style="-fx-background-radius: 50; -fx-background-color: red; -fx-background-insets: 8;">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon/x.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" saturation="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
