.red
    Color.rgb(255, 199, 199, 0.15) : Color.rgb(255, 199, 199, 0.3)
    -fx-text-fill:#f90606;

.green

    Color.rgb(186, 227, 186, 0.15) : Color.rgb(186, 227, 186, 0.3)
    -fx-text-fill: #06dd06;

.darkgreen

    Color.rgb(203, 204, 205, 0.15) : Color.rgb(203, 204, 205, 0.3)
    -fx-text-fill: #069b06;

.basement
    -fx-background-color: rgba(242,242,242,1);

.ground
    -fx-background-color: rgba(255,255,255,1);

.floor
    "-fx-background-color: rgba(204,242,255,0.25);

.absent
    "-fx-background-color: rgba(255,199,199,0.25);

.present
    "-fx-background-color: rgba(186,227,186,0.25);

.clickable
    "-fx-background-color: rgba(48,173,255,0.5);